MUX_ACCESS_TOKEN= mux access token
MUX_SECRET_KEY= mux secret key


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= clerk publish key
CLERK_SECRET_KEY= clerk secret key

NEXT_PUBLIC_CLERK_SIGN_IN_URL= sign in route
NEXT_PUBLIC_CLERK_SIGN_UP_URL= sign up route
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= sign in fallback route
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL= sign up fallback route