MUX_ACCESS_TOKEN=6726d7fc-eaf7-47e4-ab75-686d1d3ab3bc
MUX_SECRET_KEY=iezMMJ3AR/2jflSzet0u28VTlIgb3orQXNehFNF4kk9rkrkrcQyChFjNAn1lYkCsp/00RAsLZvU


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtZGFzc2llLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_inrZ8vigC43UnKsm5dZjSy33DvSCvnKjdR70tiU3ll

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/